<!DOCTYPE html>
<html>
	<head>
		<meta lang="en" />
		<meta charset="utf-8" />
		<title>Event Invite</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Great+Vibes" />
		<style>
			body {
				background-color: rgb(3, 33, 73);
				padding: 60px;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
					Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
				color: #c9c9c9;
			}

			#balloons {
				float: left;
				width: 40%;
			}

			#page {
				border-radius: 3px 4px;
				float: right;
				width: 50%;
				background-color: rgb(2, 22, 49);
				padding: 30px;
			}

			h1 {
				font: 400 110px/0.8 "Great Vibes", Helvetica, sans-serif;
				color: yellow;
				text-align: right;
				border-bottom: 1px solid yellow;
			}

			ul {
				list-style: none;
				font: 400 30px/0.8 "Great Vibes", Helvetica, sans-serif;
			}

			li {
				padding: 10px;
			}

			.yellow {
				color: yellow;
			}
		</style>
	</head>
	<body>
		<div id="balloons">
			<img
				src="http://www.clker.com/cliparts/d/5/0/b/11949867001754692741balloons_01.svg"
				alt="Party Balloons"
			/>
		</div>

		<div id="page">
			<h1>Event Invitation</h1>
			<ul>
				<li><span class="yellow">What:</span><span>Birthday Party</span></li>
				<li><span class="yellow">When:</span><span>17th December 2019</span></li>
				<li><span class="yellow">Where:</span><span>Amsterdam - Rembrantplein</span></li>
				<li><span class="yellow">Invitees:</span><span>4 people</span></li>
			</ul>
		</div>
	</body>
</html>
